<!DOCTYPE html>
<html lang="en">

<head>
    <title>Triset's Blog System</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header>
        <div class="navbar navbar-default navbar-fixed-top text-uppercase">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Blog Site</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>Welcome, (User)</li>
                        <li><a href="createnewpost.html">New Post</a></li>
                        <li><a href="index.html">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <main>
        <div class="container body-content">
            <div class="row">
                <div class="col-md-6">
                    <article>
                        <header class="navmenu-top">
                            <h2>Welcome to mediation center!</h2>
                        </header>
                        <p>
                            Our mediation center is a opportunity for everybody to learn to handle argues.
                            With out education you will learn how to proceed when two or more people think
                            that they are the only...
                        </p>
                        <small>Cvetanka Rizova</small>

                        <footer>
                                <div class="pull-right">
                                    <a class="btn btn-default btn-xs" href="viewpost.html"> Read more &raquo;</a>
                                </div>
                        </footer>
                    </article>
                </div>

            </div>
        </div>
    </main>

    <footer>
    <div class="container modal-footer">
        <p>&copy; 2017 - Mediation Center</p>
        </div>            
    </footer>
</body>

</html>