<!DOCTYPE html>
<html lang="en">

<head>
    <title>Triset's Blog System</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header>
        <div class="navbar navbar-default navbar-fixed-top text-uppercase">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">Blog Site</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Register</a></li>
                        <li><a href="indexlogged.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <main>
        <div class="container body-content">
            <div class="row">
                <div class="col-md-12">
                    <article class="navmenu-top">
                        <p>
                            Our mediation center is a opportunity for everybody to learn to handle argues.
                            With out education you will learn how to proceed when two or more people think
                            that they are the only right side. You will be able to convince pepople that they
                            have to think again about the situation and to make right decision.
                        </p>
                        <small>Cvetanka Rizova</small>

                        <footer>
                                <div class="pull-right">
                                    <a class="btn btn-default btn-xs" href="index.html"> Back &raquo;</a>
                                </div>
                        </footer>
                    </article>
                </div>

            </div>
        </div>
    </main>

    <footer>
    <div class="container modal-footer">
        <p>&copy; 2017 - Mediation Center</p>
        </div>            
    </footer>
</body>

</html>